<!DOCTYPE html>
<html lang="ru">
<head>

</haed>
  <title>Головна сторінка</title>

  <body>

     <table border="1">
       <tr>
    <b><big>Головна сторінка</b><br>
    <ul type=square>
    <td><li><a href=about.html>Проєкти</a><li></td>
    <td><li><a href=asd.html> Резюме</a><li></td>
    <td><li><a href=dosvid.html> Досвід в навчанні та роботі</a><li></td>
    <td><li><a href=bio.html> Біографія </a><li></td>
    <td><li><a href=poslyg.html> Послуги </a><li></td>
    <td><li><a href=contact.html> Контакти </a><li></big></td>
     </ul>
     <br><video width="320px" height="240px" controls>
       <source src="https://www.youtube.com/watch?v=gADqcFUschQ" type="video/mp4" />
</video></br>



  </body>
</html>
